<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ValunteerActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/huodongming"
            android:textStyle="bold"
    android:text="义卖行动"
    android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="报名情况"
        android:textStyle="bold"
        android:textSize="25dp"/>
    </LinearLayout>

    <GridView
        android:id="@+id/gridlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2">

    </GridView>



</LinearLayout>