<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".XiangqingActivity">

    <ListView
        android:id="@+id/listshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我要报名"
        android:id="@+id/bmbtn"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="420dp" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/bmstate"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="报名状态"/>


</LinearLayout>