<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TuijianActivity">

    <ListView
        android:id="@+id/tuijianshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiogroup"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="环境保护类"
                android:id="@+id/huanjing"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="敬老类"
                android:id="@+id/jinglao"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="孩童互动类"
                android:id="@+id/haizi"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公益类"
                android:id="@+id/gongyi"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他类"
                android:id="@+id/others"/>

        </RadioGroup>


    <ListView
        android:id="@+id/tuijianshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>






</LinearLayout>