<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@mipmap/b"
    tools:context=".XiangqingActivity">

    <ListView
        android:id="@+id/listshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="距离报名截止还有"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/month"
            android:textStyle="bold"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="月"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/day"
            android:textStyle="bold"
            android:text="5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="日"/>
        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:id="@+id/hour"
            android:text="24"/>
        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="时"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/minute"
            android:text="24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="分"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我要报名"
        android:layout_gravity="center_horizontal"
        android:id="@+id/bmbtn"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="420dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消报名"
        android:layout_gravity="center_horizontal"
        android:id="@+id/quxiaobtn"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="420dp" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/bmstate"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="提交状态"/>


</LinearLayout>