<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ValunteerJudgeActivity">

    <LinearLayout
        android:id="@+id/lll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0.1dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_loginactivity_top"
            android:layout_width="320dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="志愿者详细信息"
                android:textSize="25dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_loginactivity_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_loginactivity_top"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0.1dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户："
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/vusername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="happy小小"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_org"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学号："
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/vstuno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="41711001"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名："
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/vstuname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李小小"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年级："
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/vnianji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018级"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学院："
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/vxueyuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会计学院"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专业："
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/vzhuanye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会计"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_requests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话："
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/vtel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17381576666"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_renshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱："
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/vemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="145@qq.com"
                    android:textSize="20dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_whetherpay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评价："
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/vjudge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/array_judge" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:text="联系他"
                    android:textSize="20dp" />


                <Button
                    android:id="@+id/judgeok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:text="提交评价"
                    android:textSize="20dp" />
            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>