<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@mipmap/b"
    tools:context=".XiangqingActivity">

    <ListView
        android:id="@+id/listshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/time" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距报名截止还有"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">


    <Button
        android:id="@+id/bmbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="我要报名"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="420dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消报名"
        android:layout_gravity="center_horizontal"
        android:id="@+id/quxiaobtn"
        android:onClick="clickquxiao"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="420dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/bmstate"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="提交状态"/>


</LinearLayout>