<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@mipmap/logo"
    tools:context=".modifyHuodongFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0.1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >


            <RelativeLayout
                android:id="@+id/rl_loginactivity_top"
                android:layout_width="320dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:text="修改活动信息"
                    android:textSize="40dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_loginactivity_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/rl_loginactivity_top"
                android:layout_marginTop="0.1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活  动  ID："
                        android:textStyle="bold"
                        android:textSize="20dp" />
                    <EditText
                        android:id="@+id/et_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:hint="请准确输入活动ID：" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_selectmod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修  改  项："
                        android:textStyle="bold"
                        android:textSize="20dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/select"
                            android:layout_width="242dp"
                            android:layout_height="wrap_content"
                            android:entries="@array/array_modify" />
                    </LinearLayout>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_modifycontent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修改内容："
                        android:textStyle="bold"
                        android:textSize="20dp" />
                    <EditText
                        android:id="@+id/et_modifycontent"
                        android:layout_width="match_parent"
                        android:scrollbars="vertical"
                        android:maxLines="10"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:hint="请输入修改内容：" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_loginactivity_three"
                android:layout_below="@+id/ll_loginactivity_two">
                <Button
                    android:id="@+id/modifyButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="修改提交" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_loginactivity_three"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_marginVertical="30dp"
                    android:text="提交状态"
                    android:textColor="#B3B3B3"
                    android:gravity="center"
                    />
            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</RelativeLayout>