<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".orghuodongChakanActivity">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/valunteeruname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="王花花："
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/et_org"
                        android:textSize="20dp"
                        android:text="已报名"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>







</RelativeLayout>